<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="KantinASP.Pages.MasterPages.Main1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- start: Meta -->
    <meta charset="utf-8" />
    <meta name="description" content="Bootstrap Metro Dashboard" />
    <meta name="author" content="Dennis Ji" />
    <meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" />
    <!-- end: Meta -->
    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- end: Mobile Specific -->
    <!-- start: CSS -->
    <link href="../../Metro/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Metro/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="../../Metro/css/style.css" rel="stylesheet" />
    <link href="../../Metro/css/style-responsive.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext'
        rel='stylesheet' type='text/css' />
    <!-- end: CSS -->
    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	  	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link href="../../Metro/css/ie.css" rel="stylesheet"/>
	<![endif]-->
    <!--[if IE 9]>
		<link id="ie9style" href="../../Metro/css/ie9.css" rel="stylesheet"/>
	<![endif]-->
    <!-- start: Favicon -->
    <link rel="shortcut icon" href="../../Metro/img/avatar.jpg" />
    <!-- end: Favicon -->
    <!-- start: JavaScript-->
    <script type="text/javascript" src="../../Metro/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery-migrate-1.0.0.min.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.ui.touch-punch.js"></script>
    <script type="text/javascript" src="../../Metro/js/modernizr.js"></script>
    <script type="text/javascript" src="../../Metro/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.cookie.js"></script>
    <script type="text/javascript" src='../../Metro/js/fullcalendar.min.js'></script>
    <script type="text/javascript" src='../../Metro/js/jquery.dataTables.min.js'></script>
    <script type="text/javascript" src="../../Metro/js/excanvas.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.flot.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.flot.stack.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.chosen.min.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.cleditor.min.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.noty.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.elfinder.min.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.raty.min.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.iphone.toggle.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.uploadify-3.1.min.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.gritter.min.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.imagesloaded.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.knob.modified.js"></script>
    <script type="text/javascript" src="../../Metro/js/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="../../Metro/js/counter.js"></script>
    <script type="text/javascript" src="../../Metro/js/retina.js"></script>
    <script type="text/javascript" src="../../Metro/js/custom.js"></script>
    <!-- end: JavaScript-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <!-- start: Header -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span></a><a class="brand" href="#"><span>Metro</span></a>
                <!-- start: Header Menu -->
                <div class="nav-no-collapse header-nav">
                    <ul class="nav pull-right">
                        <!-- start: User Dropdown -->
                        <li class="dropdown"><a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user"></i>
                            <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label><span class="caret"></span></a>
                            <ul class="dropdown-menu" >
                                <li class="dropdown-menu-title"><span>Account Settings</span> </li>
                                <li><a href="#"><i class="icon-user"></i>Profile</a></li>
                                <li>
                                    <asp:Button ID="btnLogOut" runat="server" Text="Log Out" OnClick="btnLogOut_Click" /></li>
                            </ul>
                        </li>
                        <!-- end: User Dropdown -->
                    </ul>
                </div>
                <!-- end: Header Menu -->
            </div>
        </div>
    </div>
    <!-- start: Header -->
    <div class="container-fluid-full">
        <div class="row-fluid">
            <!-- start: Main Menu -->
            <div id="sidebar-left" class="span2">
                <div class="nav-collapse sidebar-nav">
                    <ul class="nav nav-tabs nav-stacked main-menu" id="mainmenu">
                    </ul>
                </div>
            </div>
            <!-- end: Main Menu -->
            <noscript>
                <div class="alert alert-block span10">
                    <h4 class="alert-heading">
                        Warning!</h4>
                    <p>
                        You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                        enabled to use this site.</p>
                </div>
            </noscript>
            <!-- start: Content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--/.fluid-container-->
            <!-- end: Content -->
        </div>
        <!--/#content.span10-->
    </div>
    <!--/fluid-row-->
    <div class="modal hide fade" id="myModal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
                ×</button>
            <h3>
                Settings</h3>
        </div>
        <div class="modal-body">
            <p>
                Here settings can be configured...</p>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a> <a href="#" class="btn btn-primary">
                Save changes</a>
        </div>
    </div>
    <div class="clearfix">
    </div>
    <footer>
        <p>
            <span style="text-align: left; float: left">&copy; 2013 <a href="http://jiji262.github.io/Bootstrap_Metro_Dashboard/"
                alt="Bootstrap_Metro_Dashboard">Bootstrap Metro Dashboard</a></span>
        </p>
    </footer>
    <asp:UpdateProgress ID="loadingProgress" runat="server" DisplayAfter="1">
        <ProgressTemplate>
            <div style="text-align: center">
                <asp:Image ID="imageLoading" runat="server" ImageUrl="~/Images/loader_ye.gif"></asp:Image>
                <br />
                <asp:Label ID="lblLoading" runat="server" Text="Loading" Font-Bold="True" ForeColor="Red"></asp:Label>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <ajaxToolkit:AlwaysVisibleControlExtender ID="alwaysVisibleControlExtenderLoading"
        runat="server" TargetControlID="loadingProgress" VerticalSide="Middle" HorizontalSide="Center">
    </ajaxToolkit:AlwaysVisibleControlExtender>
    </form>
</body>
</html>
